CLIENT_ID="br.com.cicloo.service"
PRIVATE_KEY_FILE_PATH="AuthKey_4M6XQ4Q3V2.p8"
KEY_ID="A7HVB5A6MF"
TEAM_ID="CICLOO"
SCOPE="name email"
REDIRECT_URI="https://moraes-apple.herokuapp.com/callback"
PORT=80